<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .letterSpaceA{ letter-spacing: -3px; }  .letterSpaceB{ letter-spacing: 3px;}
      .wordSapceA{ word-spacing: 0.2em;  }  .wordSapceB{  word-spacing: 1em;}
      .verticalAlignT{  vertical-align: text-top;}  .verticalAlignB{  vertical-align: text-bottom;}
      .lineHeightA{ line-height: 1em;}  .lineHeightB{ line-height: 2em;}
    </style>
    <title>CSS 텍스트 실습</title>
  </head>
  <body>
    <section id="section1"><h3>애국가</h3>
	<p class="letterSpaceA">동해물과 백두산이 마르고 닳도록(Space near)</p>
	<p class="letterSapceB">하느님이 보우하사 우리나라 만세(간격 넓게)</p>
	<p><span class="wordSpaceA">무궁화 삼천리 화려강산(0.2em)</span></p>
	<p><span calss="wordSapceB">대한 사람 대한으로 길이 보전하세</span></p>
	<p>남산 위에 저 <img src="./pic/taegeuk.png" class="verticalAlignT" width="100" height="50"/>소나무 철갑을 두른 듯(Top) 바람 서리 불변함은 우리 기상일세</p>
	<p><img src="./pic/taegeuk.png" class="verticalAlignB" width="100" height="50"/>가을 하늘 공활한데(Bottom) 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
	<p class="lineHeightA">무궁화 삼천리 화려강산 <br/>
	대한 사람 대한으로 길이 보전하세(lineheight=1em)<br/></p>
	<p class="lineHeightB">이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세<br/>
	무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세(lineheight=2em)</p>
	</section>

  </body>
</html>
