<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    a.link{
      color:blue; text-decoration: none;
    }
    a.visited{
      color:purple; text-decoration: none;
    }
    a.hover{
      text-decoration: underline;
    }
    a.active{
      color:red;text-decoration: none;
    }
    </style>
    <title>셀렉터 실습</title>
  </head>
  <body>
    <a href="#">애국가</a>
    <p id="rd1">동해물과 백두산이</p>
    <p>마르고 닳도록</p>
  </body>
</html>
