<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
      function fnGetElementsTagName(){
        var accessTag=document.getElementsByTagName("input")[1];
        console.log(accessTag.tagName);
        accessTag.setAttribute("value","getElementByTagName실행!");
      }
    </script>
    <title>웹 프로그래밍 실습</title>
  </head>
  <body><header>
    <h2>HTMLDOM 실습을 환영합니다.</h2>
  </header>
    <sectio id="login">
      <h4>자바스크립트 실행</h4>
      <form id="form_id1" name="form_name1">
        <input id="input_id1" type="text" name="input_name1" size="30"/>
        <input id="input_id2" type="text" name="input_name1" size="30"/>
        <input id="button_id1" type="button" name="user_id" value="입력"/><br/>
        빈칸에 검색어를 넣고 입력해주세요.
      </form>
      <form>
        <input type="button" onclick="fnGetElementsTagName();" value="변경실행"/>
      </form>
    </section>
    <footer><p>&copy;20XX Made by Korea copyright</p></footer>
  </body>
</html>
