/*반응형 웹 모바일 적용*/
.row::after{content: "";clear:both;display: table;}
.col-1{width:8.33%;}  .col-2{width: 16.66%;}  .col-3{width: 25%;} .col-4{width:33%;}
.col-5{width:41.66%;} .col-6{width: 50%;} .col-7{width: 58.33%;}  .col-8{width: 66.66%;}
.col-9{width:75%;}  .col-10{width: 83.33%;} .col-11{width:91.66%;}  .col-12{width: 100%;}
[class*="col-"]{float: left;padding:10px;}  .header,.footer{background-color:lightgray;color:blue;padding:10px;}

section, article,aside,footer
{border: 1px solid gray; margin : 5px; padding : 8px;width:1000px;}
#baseline{
  border: 1em solid powderblue;
}
#L_menu_profile{
    border:0.1em double gray; width: 250px; float: left; line-height: 30px;
    height: 850px; margin-bottom: 18px; float: left; padding-left: 20px;
}
#L_menu_profile li{ font-size: 28px; font-style: oblique; margin-bottom: 10px;}
#title_Rect{
  border:0.1em solid gray; width: 1500px; height: 140px; float: left;
}
#title_1{  font-size: 40px;margin: 0px 0px 3px 20px;}
#title_2{  font-size:30px; text-align: right; margin-right: 150px}
#contents_Rect {
  border:0.2em solid gray; border-style: inset; border-color: orange;
  width: 1230px; height: 677px;float: left;
  padding-left: 20px;
}
#contents_Rect div li{
  font-size: 27px; font-weight: bold; font-style: italic;
  margin-bottom: 10px;
}
.contents p{margin-left: 20px;font-size: 21px;}
#tip_site{ border:0.1em solid gray; height: 680px;width: 225px;}
.right_link li a>img{width: 150px; height: 150px;
  display: block; margin-left: auto; margin-right: auto; margin-top: 20px;
  border-style:outset; border-radius: 25px; border-color:gray;
}
.right_link p{  text-align: center;font-size: 20px;font-weight: bold;}
#img_profile{
  border-style:outset; border-color:gray;width: 200px; height: 200px;
  border-radius: 25px; margin:20px;
}

#footer_copy{ font-size: 20px; margin:10px 0px 0px 20px;}
aside{width: 221px;float: left;line-height: 30px;}
footer{border: 0.1em solid gray;height: 50px;width: 1790px;clear:both;}
nav ul{margin:0 ;padding: 0}
nav ul li{display: inline;margin:5px;}
aside ul{margin: 0;padding: 0;}
aside ul li{display: block;margin: 5px;}

/*a 태그 링크 css */
a:link {text-decoration: none; color:black;}
a:visited {text-decoration: none; color: #A841DB;}
a:active {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: red;}
