<!doctype html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>30주년기념관</title>
</head>
<body>
  <h2>클릭하신 건물은 30주년기념관입니다</h2><hr/>
  <img src="./images/30years.jpg" alt="융합과학관"><hr/>
  <p>개교 30주년을 맞이한 2010년 지은 건물이다. 본부 행정동과 교양강의동으로 나뉘어서 지은 이 건물은 대전대학교의 과거와 현재를 잇고 미래의 도약을 상징하는 랜드마크로서의 성격을 띠고 있다.  </p>
  <p>승효상이 설계한 이 건물은 ‘생명-소통-조화-상생’이라는 대전대학교의 교육철학을 엿볼 수 있으며, 무엇보다 건축으로 인해 절개된 자연을 건축으로 치유·재생시키고자 했다는 점에서 의미가 크다.</p>
  <p>여담으로 설계할때 컨셉을 미로로 잡아서 처음들어가면 혼자 빠져나오기가 힘들다고 전해진다</p>
  <ul>
    <li>1층</li>
    <p>경비실, 강의실, 세미나실, 우체국</p>
    <li>2층</li>
    <p>교육혁신팀, 교육개발운영팀, 신문방송국 스튜디오, 강의실, 신문방송행정실</p>
    <li>3층</li>
    <p>강의실, 대학사 전시실, 세미나실</p>
    <li>4층</li>
    <p>입학팀, 학사서비스팀, 취업지원팀, 학생문화팀, 강의실</p>
    <li>5층</li>
    <p>재무팀, 총무팀, 하나컨벤션 홀</p>
    <li>6층</li>
    <p>정책감사실</p>
    <li>7층</li>
    <p>교수연구실</p>
    <li>8층</li>
    <p>교무연구팀, 기획예산팀, 전략기획팀</p>
    <li>9층</li>
    <p>총장실, 부총장실</p>
    <li>10층</li>
    <p>소회의실, 중회의실</p>
  </ul>
</body>
</html>
