<!doctype html><!-- basicPBrHr.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>리스트예제</title>
</head>
<body>
	<h1 id="aList">목록태그</h1>
	<ul style="list-style-type:circle">
		<li>마크업 언어
			<ol reversed="reversed">
			<li>HTML</li>
			<li>XML</li>
			<li value="10">SGML</li>
			</ol>
		</li>
		<li>웹브라우저
			<ol type="i" start="3">
			<li>인터넷 익스플로러는 MS사의 제품<br/>
			    현재 버전은 무엇일까요</li>
			<li>크롬</li>
			<li value="6">사파리</li>
			<li>파이어폭스</li>
			<li>오페라</li>
			</ol>
		</li>
	</ul><hr/>
</body>
		
