<!doctype html> <!-- basicVido.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>HTML5비디오실습</title>
</head>
<body>
  <h4>비디오태그1 320*200</h4>
<video controls="controls" height="320" width="200">
  <source src="./media/traffic.mp4" type="video/mp4">
  <source src="./media/boom.ogg" type="audio/ogg">
  <source src="./media/boom.webm" type="audio/webm">
    브라우저가 지원하지 않거나 비디오형식의 파일이 존재하지 않습니다!!!
</video><hr/>
<h4>비디오태그2</h4>
<video controls="controls">
  <source src="./media/traffic.mp4" type="video/mp4">
  <source src="./media/boom.ogg" type="audio/ogg">
  <source src="./media/boom.webm" type="audio/webm">
    브라우저가 지원하지 않거나 비디오형식의 파일이 존재하지 않습니다!!!
</video><hr/>
</body>
</html>
