<!doctype html> <!-- basicAudio -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>HTML5오디오태그</title>
</head>
<body>
  <h4>오디오태그</h4>
  <audio controls="controls">
    <source src="./media/boom.ogg" type="audio/ogg">
    <source src="./media/boom.mp3" type="audio/mp3">
    <source src="./media/boom.wav" type="audio/wav">
      브라우저가 지원하지 않거나 오디오 형식의 파일이 존재하지 않습니다!!!!
  </audio><hr/>
</body>
</html>
