<!doctype html><!-- basicPBrHr.html-->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>문서 타이틀 표제</title>
</head>
<body>
  <p>
  HTML문서의 최상위 요소는 &lt;html&gt;요소이다.<br/>html요소는 <span style="color:blue;">HTML웹 문서의 시작과 끝을 설정</span>하고,차상위 요소로 &lt;head&gt;와 &lt;body&gt;요소를 각각 하나만 포함한다.</p>
  <div id="div1">
  head요소는 HTML문서를 설명하는 요소로,<hr/>하위요소로  &lt;meta&gt;,&lt;title&gt;,&lt;link&gt;,&lt;style&gt;, &lt;script&gt;요소가 가능.</div>
  <span id="span1">
  body요소는 HTML문서의 실제 내용이 작성되는 요소로,<hr/>다양한태그를 이요하여 html문서 작성이 가능하다.</span>
</body>
</html>
