<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<p>html -</p>
<br/>
<p>2열 html 시작태그</p>
<p>3~15열 html 태그 내용</p>
<p>16열 /html 종료태그</p>
<hr/>
<p>head -</p>
<br/>
<p>3열 head 시작태그</p>
<p>4~5열 head 태그 내용</p>
<p>6열 /head 종료태그</p>
<hr/>
<p>meta -</p>
<br/>
<p>4열 meta 시작태그</p>
<p>charset 속성 , "utf-8" 속성값</p>
<hr/>
<p>title -</p>
<br/>
<p>5열 title시작태그</p>
<p>타이틀 표제 내용 , /title 종료태그</p>
<hr/>
<p>body -</p>
<br/>
<p>7열 body 시작태그</p>
<p>8~14열 body태그 내용</p>
<p>15열 /body 종료태그</p>
<hr/>
<p>p -</p>
<br/>
<p>8열 p 시작태그</p>
<p>9~13열 p태그 내용 (공공데이터 포털이동은, 를 클릭하세요!)</p>
<p>14열 /p 종료태그</p>
<hr/>
<p>a -</p>
<br/>
<p>11열 a 시작태그</p>
<p>href a태그 속성 , "http://www.data.go.kr" 속성값</p>
<p>12열 여기 a태그 내용</p>
<p>13열 /a 종료태그</p>
</body>
</html>
