<!DOCTYPE html> <!-- formRadio1.html -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width.initial-scale=1"/>
    <title>폼학습</title>
  </head>
  <body>
    <section>
      <form action="http://hive.dju.ac.kr/~drkdhong/html5/formRadio1.jsp" method="post">
        <fieldset>
          <legend>성별선택</legend>
          <label for="malex">남자</label>
          <input type="radio" id="malex" name="gender" value="male" checked="checked"/>
          <label for="famalex">여자</label>
          <input type="radio" id="femalex" name="gender" value="female"/>
          <button type="submit">등록</button>
        </fieldset>
      </form>
    </section>
  </body>
</html>
