<!DOCTYPE html> <!-- formText1.html -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width.initial-scale=1"/>
    <title>폼학습</title>
  </head>
  <body>
    <section>
      <form action="http://hive.dju.ac.kr/~drkdhong/html5/formCheckbox1.jsp" method="post">
        <fieldset>
          <legend>취미선택</legend>
          <label for="fishing">낚시</label>
          <input type="checkbox" id="fishing" name="hobby" value="fishing" checked="checked/">
          <label for="sining">노래</label>
          <input type="checkbox" id="singing" name="hobby" value="singing" checked="checked"/>
          <label for="reading">독서</label>
          <input type="checkbox" id="reding" name="hobby" value="reading" checked="checked"/>
          <button type="submit" name="submit">등록</button>
          <button type="reset" name="reset">취소</button>
        </fieldset>
      </form>
    </section>
  </body>
