<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>폼학습</title>
  </head>
  <body>
    <section>
      <form action="http://hive.dju.ac.kr/~drkdhong/html5/formFormaction1.jsp" method="post" autocomplete="on">
        <fieldset>
          <legend>최단 시간 찾기</legend>
          <label for="fromx">출발</label>
          <input type="text" id="fromx" name="fromx" placeholder="출발"/>
          <label for="tox">도착</label>
          <input type="text" id="tox" name="tox" placeholder="도착"/>
          <button type="submit">자동차</button>
          <input type="submit" value="대중교통" formaction="http://hive.dju.ac.kr/~drkdhong/html5/formPublic1.jsp">
          <input type="submit" value="자전거" formaction="http://hive.dju.ac.kr/~drkdhong/html5/formBike1.jsp"/>
        </fieldset>
      </form>
    </section>
  </body>
</html>
