<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>폼학습</title>
  </head>
  <body>
    <section>
      <form class="" action="http://hive.dju.ac.kr/~drkdhong/html5/formTextarea1.jsp" method="post">
        <fieldset>
          <legend>남기는 말</legend>
          <label for="words">입사 후기:</label>
          <textarea name="textareaWord" id="wordx" rows="10" cols="30">
텍스트에리어는 30자 10줄이며, 지금처럼 텍스트에리어에 글을 미리 쓸 수 있어요.</textarea>
          <button type="submit" name="submit_meal">등록</button>
          <input type="reset" name="" value="취소">
        </fieldset>
      </form>
    </section>

  </body>
</html>
