<!doctype html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>융합과학관</title>
</head>
<body>
  <h2>클릭하신 건물은 융합과학관입니다</h2><hr/>
  <img src="./images/24xxx_futionsci.jpg" alt="융합과학관"><hr/>
  <p>융합·창의의 교육 특성화 추진 의지와 비전을 상징하는 건물이다. </p>
  <p>우리 대학 건축물 가운데 유일하게 여성 건축가가 설계한 건축물로서 부드럽고 푸근하고 단정한 기품을 담고 있는 것이 특색이다.</p>
  <ul>
    <li>1층</li>
    <p>강의실, 교수연구실, 글로벌융합창의학부 사무실, 세미나실, 경영학과 사무실</p>
    <li>2층</li>
    <p>정보통신공학과 사무실, IT전자공학과 사무실, 해킹보안학과 사무실, IT경영공학과 사무실, 컴퓨터 공학과 사무실, 강의실, 교수연구실</p>
    <li>3층</li>
    <p>강의실, 교수연구실</p>
    <li>4층</li>
    <p>강의실, 컴퓨터실, MDF실</p>
    <li>5층</li>
    <p>교수연구실, 연구실</p>
  </ul>
</body>
</html>
