<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>미래계획</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
    <style media="screen">
    html{
      background-color: #646464;
    }
    .font_1{
      color:white; font-family: 'Indie Flower', cursive; font-size: 2rem;
    }
    .ii{
      list-style-type: lower-roman; color:white; font-family: 'Indie Flower', cursive; font-size: 1.5rem;
    }
    </style>
  </head>
  <body>
    <br>
      <h1><li class="font_1">Future Plan</li></h1>
      <ul>
        <li class="ii">English Score ( TOEIC )</li>
        <li class="ii">Program Lanuage ( C++ /  C )</li>
        <li class="ii">Bulid Program _ Chating Program</li>
        <li class="ii">Learning Drum</li>
      </ul>
  </body>
</html>
