<!doctype html> <!-- headBasic.html -->
<html lang ="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial=sclae=1"/>
	<style>
		body.user_class_1{ font-style:italic; }
	</style>

	<script>
		function myFunction(){
			document.getElementByld("user_id_1").innerHTML="무궁화 삼천리 화려강산";}
	</script>
	<meta name="description"content="HTML5test페이지"/>
	<title>문서 타이틀 표제</title></head>
<body class="user_class_1">
	<h1 style="color:blue">애국가</h1>
	<p id="user_id_1">동해물과 백두산이</p>
	<p id="user_id_2">마르고 닳도록</p>
	<script>myFunction();</script>		<!-- 자바스크립트 호출 -->
</body>
</html>
