<!doctype html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>융합과학관</title>
</head>
<body>
  <h2>클릭하신 건물은 융합과학관입니다</h2><hr/>
  <img src="./images/hehwa.jpg" alt="혜화문화관"><hr/>
  <p>대전대학교가 교육철학과 건축미학을 결합하여 지은 상징적 건물이다. 외적 형태미와 공간 구조미가 아름다운 건물이다. </p>
  <p>건물 자체가 개별적 정체성과 빼어난 미학적 가치를 지녔음에도 불구하고 기존의 건물들은 물론이고, 자연지형과도 친근하게 어우러져 멋진 조화를 이루고 있다.
    이로재의 승효상이 설계한 이 건물은 대전대학교 캠퍼스 마스터플랜 조성과 관련하여 교육철학과 건축미학이 어떻게 결합되어 형상화되어져야 하는가를 보여준 준거로 평가받는다.
    전국의 건축학도들과 사진작가들이 찾아오는 탐방 명소이다. </p>
  <ul>
    <li>지하 1층</li>
    <p>블랙박스, 동아리실</p>
    <li>1층</li>
    <p>동아리실, 리더십카운슬링 센터</p>
    <li>2층</li>
    <p>강의실, 의무진료실</p>
    <li>3층</li>
    <p>입학홍보팀, 강의실</p>
    <li>4층</li>
    <p>식당, 글로벌라운지</p>
    <li>5층</li>
    <p>교수연구실, 강의실</p>
    <li>6층</li>
    <p>교수연구실, 강의실</p>
  </ul>
</body>
</html>
