<!doctype html>
<html>
<head>
  <style media="screen">
      html{
    background-color: gray;
  }
  a:link {text-decoration: none; color: #333333;}
  a:visited {text-decoration: none; color: #333333;}
  a:active {text-decoration: none; color: #333333;}
  a:hover {text-decoration: underline; color: white;}
  </style>
  <meta charset="utf-8">
  <title>20131503 서형근입니다.</title>
</head>
<body>
  <h3>20131503 서형근</h3>
  <p><a href="https://lunarite1.github.io/potpol.html">포트폴리오</a></p>
  <p><a href="https://lunarite1.github.io/last_test/PersonalSite.html">기말_포트폴리오</a></p>

  <ol>
    <ul style="list-style-type:circle"><h4>3월 / 02일(화) + 07일(목) + 09일(화)</h4> <br/>
    <li><a href="https://lunarite1.github.io/Element.html" target="_blank">html 엘리먼트 찾기 _20p</a></li>
    <li><a href="https://lunarite1.github.io/basicHtml.html" target="_blank">(1절)애국가 _27p</a></li>
    <li><a href="https://lunarite1.github.io/globalAttr.html" target="_blank">애국가 _31p</a></li>
    <li><a href="https://lunarite1.github.io/globalEvent.html" target="_blank">클릭후 메세지 바꾸기 _33p</a></li>
    <li><a href="https://lunarite1.github.io/koreaAnthem.html" target="_blank">색,기울기 글꼴 애국가 적용 _35p</a></li><br/>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>3월 / 14(화) + 16(목)</h4><br/>
    <li><a href="https://lunarite1.github.io/headBasic.html" target="_blank">headBasic _39p</a></li>
    <li><a href="https://lunarite1.github.io/koreaAnthem3.html" target="_blank">애국가(3)onclick _46~47p</a></li>
    <li><a href="https://lunarite1.github.io/basicHeading.html" target="_blank">basicHeading_53p</a></li>
    <li><a href="https://lunarite1.github.io/basicPBrHr.html" target="_blank">basicPBrHr_59p</a></li>
    <li><a href="https://lunarite1.github.io/basicChar.html" target="_blank">basicChar_64p</a></li>
    <li><a href="https://lunarite1.github.io/koreaAnthem4.html" target="_blank">애국가(4)onclick 68p</a></li>
    <li><a href="https://lunarite1.github.io/basicList.html" target="_blank">basicList_75-76p</a></li>
    <li><a href="https://lunarite1.github.io/basicDList.html" target="_blank">basicDList_82p</a></li>
    <li><a href="https://lunarite1.github.io/koreaAnthem5.html" target="_blank">애국가(5)onclick 86p</a></li>
    <li><a href="https://lunarite1.github.io/koreaAnthem6.html" target="_blank">애국가(6)onclick 87p</a><br/></li>
    <li><a href="https://lunarite1.github.io/TimeTable.html" target="_blank">시간표 106p</a><br/></li>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>3월 / 21(화) + 23(목)</h4><br/>
    <li><a href="https://lunarite1.github.io/advDiv.html" target="_blank">공간분할 예제 _ 123p</a><br/></li>
    <li><a href="https://lunarite1.github.io/basicSemantic.html" target="_blank">시멘틱(Sementic)예제 _ 129~130p</a><br/></li>
    <li><a href="https://lunarite1.github.io/basicSemantic1.html" target="_blank">시멘틱(Sementic)과제1 _ 153p</a><br/></li>
    <li><a href="https://lunarite1.github.io/basicSemantic2.html" target="_blank">시멘틱(Sementic)과제2 _ 163p</a><br/></li>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>3월 / 28(화) + 30(목)</h4><br/>
    <li><a href="https://lunarite1.github.io/tour_dju.html" target="_blank">대전대학교 다섯 장소 소개 과제 _ 178p</a><br/></li>
    <li><a href="https://lunarite1.github.io/basicAudio.html" target="_blank">오디오 실습 _ 183p </a><br/></li>
    <li><a href="https://lunarite1.github.io/basicVidio.html" target="_blank">비디오 실습 _ 187p </a><br/></li>
    <li><a href="https://lunarite1.github.io/formText1.html" target="_blank">formText 실습 _ 207p</a><br/></li>
    <li><a href="https://lunarite1.github.io/formRadio1.html" target="_blank">formRadio 실습 _ 212p</a><br/></li>
    <li><a href="https://lunarite1.github.io/formCheckbox1.html" target="_blank">formCheckbox 실습 _ 219p</a><br/></li>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>4월 / 04(화) + 06(목)</h4><br/>
      <li><a href="https://lunarite1.github.io/formText1.html" target="_blank">Text 예제 _ 207p</a><br/></li>
      <li><a href="https://lunarite1.github.io/formRadio1.html" target="_blank">Radio 예제 _ 212p</a><br/></li>
      <li><a href="https://lunarite1.github.io/formCheckbox1.html" target="_blank">CheckBox 예제 _ 218p</a><br/></li>
      <li><a href="https://lunarite1.github.io/reservation.html" target="_blank">식당예약HTML 과제 _ 283P</a><br/></li>
      <li><a href="https://lunarite1.github.io/formFormacion1.html" target="_blank">formFormacion1.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/formMselect1.html" target="_blank">formMselect1.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/formSelect1.html" target="_blank">formSelect1.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/formTectarea1.html" target="_blank">formTectarea1.html</a><br/></li>
    </ul>

        <hr/>
    <ul style="list-style-type:circle"><h4>4월 / 11(화) + 13(목)</h4><br/>
      <li><a href="https://lunarite1.github.io/0411%20css/css_1.html" target="_blank">간단 css</a><br/></li>
      <li><a href="https://lunarite1.github.io/0411%20css/embed1.html" target="_blank">내부 css</a><br/></li>
      <li><a href="https://lunarite1.github.io/0411%20css/inline1.html" target="_blank">inline css</a><br/></li>
      <li><a href="https://lunarite1.github.io/0411%20css/outstyle1.html" target="_blank">outstyle css</a><br/></li>
      <li><a href="https://lunarite1.github.io/0413%20css/htmlDom.html" target="_blank">htmlDom.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0413%20css/member1.html" target="_blank">member1.html</a><br/></li>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>4월 / 27(목)</h4><br/>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter.html" target="_blank">selecter.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_class.html" target="_blank">selecter_class.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_id.html" target="_blank">selecter_id.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_plus.html" target="_blank">selecter_plus.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_son.html" target="_blank">selecter_son.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_son_2.html" target="_blank">selecter_son_2.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_pseudoclass.html" target="_blank">selecter_pseudoclass.html</a><br/></li>
      <li><a href="https://lunarite1.github.io/0427%20ninthweeks/selecter_pseudoclass_2.html" target="_blank">selecter_pseudoclass_2.html</a><br/></li>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>5월 / 02(화) + 04(목)</h4><br/>
    <li><a href="https://lunarite1.github.io/0502%20tenth/cssBg1.html" target="_blank">cssBg1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0502%20tenth/cssBorder1.html" target="_blank">cssBorder1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0502%20tenth/cssMargin1.html" target="_blank">cssMargin1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0502%20tenth/cssText1.html" target="_blank">cssText1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0502%20tenth/cssText2.html" target="_blank">cssText2.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0502%20tenth/cssWidthHeight1.html" target="_blank">cssWidthHeight1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0504%20tenth/cssAbsolute1.html" target="_blank">cssAbsolute1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0504%20tenth/cssBox1.html" target="_blank">cssBox1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0504%20tenth/cssFixed11.html" target="_blank">cssFixed11.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0504%20tenth/cssPadding1.html" target="_blank">cssPadding1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0504%20tenth/cssStatic1.html" target="_blank">cssStatic1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0504%20tenth/cssrelative1.html" target="_blank">cssrelative1.html</a><br/></li>
    </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>5월 / 11(화)</h4><br/>
    <li><a href="https://lunarite1.github.io/0511%20eleventh/cssList1.html" target="_blank">cssList1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0511%20eleventh/cssList2.html" target="_blank">cssList2.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0511%20eleventh/login1.html" target="_blank">login1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0511%20eleventh/login_fin.html" target="_blank">login_fin.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0511%20eleventh/memb5.html" target="_blank">memb5.html</a><br/></li>
  </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>5월 / 16(화) + 18(목) </h4><br/>
    <li><a href="https://lunarite1.github.io/0516%20twlve/cssTable.html" target="_blank">cssTable.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/cssTable2.html" target="_blank">cssTable2.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/rwd0.html" target="_blank">rwd0.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/rwd1.html" target="_blank">rwd1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/rwd4.html" target="_blank">rwd4.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/sample0.html" target="_blank">sample0.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/sample1.html" target="_blank">sample1.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0516%20twlve/sample2.html" target="_blank">sample2.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0518%20twelve/sample0.html" target="_blank">sample_자바스크립트</a><br/></li>
  </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>5월 / 25(목) </h4><br/>
    <li><a href="https://lunarite1.github.io/0525%20java/test.html" target="_blank">javascript_예제_첫수업</a><br/></li>
  </ul>

    <hr/>
    <ul style="list-style-type:circle"><h4>5월 / 30(화) + 6월 / 01(목)</h4><br/>
    <li><a href="https://lunarite1.github.io/0530%20javaS/forTest.html" target="_blank">forTest.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0530%20javaS/funcArgTest.html" target="_blank">funcArgTest.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0530%20javaS/funcTest.html" target="_blank">funcTest.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0530%20javaS/getElementById.html" target="_blank">getElementById.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0530%20javaS/ifTest2.html" target="_blank">ifTest2.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0530%20javaS/switchTest.html" target="_blank">switchTest.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0601%20JavaS/getElementsByName.html" target="_blank">getElementsByName.html</a><br/></li>
    <li><a href="https://lunarite1.github.io/0601%20JavaS/getElementsByName_2.html" target="_blank">getElementsByName_2.html</a><br/></li>
    </ul>

  </ol>
</body>
</html>
