<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>애국가</title>
    <script>
          function eventonclick_1(){
            document.getElementById("id").innerHTML=
            "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세<br/> (후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세";
          }
          function eventonclick_2(){
            document.getElementById("id").innerHTML=
            "남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세<br/> (후렴)무궁화 삼천리 화려강산 대하사람 대한으로 길이 보전하세";
          }
          function eventonclick_3(){
            document.getElementById("id").innerHTML=
            "가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세<br/> (후렴)무궁화 삼천리 화려강산 대하사람 대한으로 길이 보전하세";
          }
          function eventonclick_4(){
            document.getElementById("id").innerHTML=
            "이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세<br/> (후렴)무궁화 삼천리 화려강산 대하사람 대한으로 길이 보전하세";
          }
    </script>
  </head>
  <body>
    <h3><b>애국가</b></h3>
    <p onclick="eventonclick_1()">1절</p>
    <p onclick="eventonclick_2()">2절</p>
    <p onclick="eventonclick_3()">3절</p>
    <p onclick="eventonclick_4()">4절</p>
    <p id="id">메세지표시</p>
  </body>
</html>
