<!doctype html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>지산도서관</title>
</head>
<body>
  <h2>클릭하신 건물은 지산도서관입니다</h2><hr/>
  <img src="./images/library.jpg" alt="지산도서관"><hr/>
  <p>설립자의 호를 따서 명명한 이 도서관은, 개관 당시 대전·충남권 대학 도서관 가운데 최고의 시설과 최대 규모를 자랑했다.
    캠퍼스의 중앙에 위치한 이 건물은 대외적 교육환경의 변화와 대내적 교육철학 및 교육브랜드 구현 시책에 따라 선도적·선진적인
    역할 수행을 위하여 지속적으로 리모델링되었다. 개교이후 대전대의 존재감을 알린 최초의 건물로서 좌우대칭형의 구조에서 학문적인 권위의
    엄정함을, 대리석 외장에서 예지의 중대함을 느낄 수 있다. </p>
  <ul>
    <li>1층</li>
    <p>강의실, 자유열람실, 평생교육원교학팀, 박물관운영팀, 전시실</p>
    <li>2층</li>
    <p>자유열람실, 인터넷/자유 학습실, 영화감상실, 학술정보팀</p>
    <li>3층</li>
    <p>자연과학열람실, 문서작성실, 인문사회과학 열람실</p>
    <li>4층</li>
    <p>참고열람실, 전자정보실</p>
    <li>5층</li>
    <p>정보통신원</p>
    <li>6층</li>
    <p>국제회의실</p>
  </ul>
</body>
</html>
