<!doctype html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>한의학과</title>
</head>
<body>
  <h2>클릭하신 건물은 한의학과입니다</h2><hr/>
  <img src="./images/medic.jpg" alt="한의학과"><hr/>
  <p>한의학의 특색을 한국의 전통미와 연계하여 현재적으로 재해석한 건물이다.
    건물 내부의 인테리어에서는 정감어린 한국적인 공간미학을 느낄 수 있다. </p>
  <ul>
    <li>지하 1층</li>
    <p>동아리실</p>
    <li>2층</li>
    <p>교수연구실, 실험실, 강의실, 간호학과 사무실, 실습실</p>
    <li>3층</li>
    <p>북카페, 한의대 행정실, 교수연구실, 강의실</p>
    <li>4층</li>
    <p>교수연구실, 실험실, 강의실</p>
    <li>5층</li>
    <p>교수연구실, 실험실, 강의실, 세미나실</p>
    <li>6층</li>
    <p>교수연구실, 실험실, 강의실</p>
  </ul>
</body>
</html>
