<!doctype html>
<html lang ="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style> table, tr, th, td{
	border: 1px solid black; border-collapse:collapse;
} </style> <!-- vorder-collapse:collapse 단선으로 , 반대는 separate-->
<title>HTML 5 테이플 span 실습</title>
</head>
<body>
	<table>
		<tr><th>헤드(1,1)</th><th>헤드(1,2)</th><th>헤드(1,3)</th></tr>
		<tr><td rowspan ="3">데이터(2,1)(3,1)(4,1)</td><td>데이터(2,2)</td><td>데이터(2,3)</td></tr>
		<tr><td colspan = "2" >데이터(3,2)(3,3)</td></tr>
		<tr><td>데이터(4,2)</td><td>데이터(4,3)</td></tr>
	</table>
</body>
</html>
