<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen"> table, thead, tbody, tfoot, td{
      border : 1px solid lightblue; border-collapse: separate;
    }</style>
    <title>시간표</title>
  </head>
  <body>
    <table>
      <caption><h2>2017 1학기 시간표</h2><h6>made by 20131503</h6></caption>
      <thead>
        <tr>
          <th>　Time　</th><th>　月　</th><th>　火　</th><th>　水　</th><th>　木　</th><th>　金　</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1교시<br/>09:00</td><td></td><td rowspan="2" style="background:#80BFFF">디지털 논리회로<br/>융합과학관 24402</td><td rowspan="2" style="background:#A9A9F5">자료구조 및 실습<br/>융합과학관 24404</td><td></td><td></td>
        </tr>
        <tr>
          <td>2교시<br/>10:00</td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>3교시<br/>11:00</td><td></td><td rowspan="2" style="background:#A9A9F5">자료구조 및 실습<br/>융합과학관 24404</td><td rowspan="2" style="background:#F3F781">대학일본어(2)</td><td></td><td rowspan="3" style="background:#FFBF00">오토마타와응용<br/>융합과학관 24402</td>
        </tr>
        <tr>
          <td>4교시<br/>12:00</td><td></td><td></td>
        </tr>
        <tr>
          <td>5교시<br/>13:00</td><td style="background:#80BFFF">디지털 논리회로<br/>융합과학관 24402</td><td></td><td></td><td rowspan="2" style="background:#A9F5A9">인터넷프로그래밍<br/>융합과학관 24404</td>
        </tr>
        <tr>
          <td>6교시<br/>14:00</td><td rowspan="4" style="background:#F78181">C++ 프로그래밍<br/>융합과학관 24404</td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>7교시<br/>15:00</td><td rowspan="2" style="background:#A9F5A9">인터넷프로그래밍<br/>융합과학관 24404</td><td></td><td rowspan="2" style="background:#00BFFF">캠퍼스멘토링</td><td></td>
        </tr>
        <tr>
          <td>8교시<br/>16:00</td><td></td><td></td>
        </tr>
        <tr>
          <td>9교시<br/>17:00</td><td></td><td></td><td></td><td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
