<!doctype html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>대전대학교 소개</title>
</head>
<body>
  <b>건물을 클릭하세요 <융합과학관><30주년기념관><혜화문화관><지산도서관><한의학과></b><br/>
  <img src="./images/dju.jpg" border=0 usemap="#area">
  <map name="area">
    <area shape="circle" coords="900,222,40" href="fusion_science.html" alt="융합과학관">
    <area shape="circle" coords="872,417,55" href="30year.html" alt="30주년기념관">
    <area shape="circle" coords="1053,475,50" href="hehwa.html" alt="혜화문화관">
    <area shape="circle" coords="833,529,50" href="library.html" alt="지산도서관">
    <area shape="circle" coords="832,280,50" href="sysbom_dju.html" alt="한의학과">
  </map>
</body>
</html>
