<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./sample.css"><script src="../js/sample.js" charset="utf-8"></script>
    <title>인터넷 프로그래밍 실습</title>
  </head>
  <body>
    <header>
      <h2>HTML DOM 실습을 환영합니다.</h2>
    </header>
    <section>
      <h4>CSS테스트</h4>
      <form id="form_id1" action="http://hive.ac.kr/~drkdhong/html5/htmlDom.jsp" method="post">
        <input type="text" id="id_form" name="id_form">
        <input type="submit" id="button_id1" value="입력"><br>
        빈칸에 검색어를 넣고 입력해 주세요.
      </form>
    </section>
  </body>
</html>
