<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      *{padding:0;margin:0;}
      .div0{ position: static; width:3000px;height:1000px;border: 500px solid lightgray}
      .span1,.span2,.span4{ position: static;}
      .div3{position: fixed;left: 200px;top:200px;}
      .bdcolor{border: 1px solid blue;}
    </style>
    <title>position(배치)실습</title>
  </head>
  <body>
    <div class="div0">
      <span class="bdcolor span1">하나</span>
      <span class="bdcolor span2">둘</span>
      <div class="bdcolor div3">삼</div>
      <span class="bdcolor span4">넷</span>

    </div>
  </body>
</html>
