<html lang="ko">
<head><meta charset="UTF-8"/>
<style>
	.inside{list-style-position:inside;}
	.outside{list-style-position:outside;}
	ol li{border:1px solid gray;}
	.img{list-style-image:url("./pic/lobster1.png");}
	.char{list-style:none;}
	ul.char li:before{content: "#";padding-right: 0px;color: red;}
  ol.all{list-style: decimal-leading-zero inside;}
  ul.menu li{list-style: none;display: inline;background-color:red; }
</style>
<title>CSS 목록 실습</title>
</head>
<body>
  <section>
    <h3>목록 실습</h3>
    <ol class="inside"> <li>inside position</li><li>사과</li><li>배</li><li>포도</li>  </ol>
    <ol calss="outside">  <li>outside position</li><li>사과</li><li>배</li><li>포도</li>  </ol>
    <ul class="img">  <li>image</li><li>사과</li>  </ul>
    <ul class="char"> <li>기타문자</li><li>사과</li><li>배</li><li>포도</li>   </ul>
    <ol class="all">  <li>한줄로 list-style:decimal-leading-zero inside</li><li>사과</li><li>배</li><li>포도</li>
    </ol>
    <ul class="menu"> <li>메뉴|</li><li>로그인|</li><li>회원가입|</li><li>사이트맵</li>  </ul>
  </section>
</body>
</html>
