<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js">    </script>
    <link rel="stylesheet" href="/css/master.css"><script src="/js/sample.js">   </script>
    <title>웹 프로그래밍 실습</title>
  </head>
  <body><header>
    <h2>실습 대환영</h2>
  </header>
  <nav>
    <ul>
      <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
    </ul>
  </nav>
    <section>
      <h4>연산자 예제 실습</h4>
      <script>
        function sumy(){
          var result=0;
          for(var i =0;i<arguments.length;i++){
            result = result+arguments[i];
          }
          return result;
        }
        function printValue(){
          for(var i in arguments){
            document.write(arguments[i],"<br/>");
          }
        }
        var value=sumy(10,20,30);
        var value2=sumy(1,2,3,4,5,6,7,8,9,10);
        printValue(value);
        printValue("아몰랑 그게 뭔데");
        printValue(value2);
      </script>
    </section>
    <footer><p>&copy;20XX Made by Korea copyright</p></footer>
  </body>
</html>
