<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js">    </script>
    <link rel="stylesheet" href="/css/master.css"><script src="/js/sample.js">   </script>
    <title>웹 프로그래밍 실습</title>
  </head>
  <body><header>
    <h2>실습 대환영</h2>
  </header>
  <nav>
    <ul>
      <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
    </ul>
  </nav>
    <section>
      <h4>연산자 예제 실습</h4>
      <script>
        function sumx(x1,y1,x2,y2){
          var result = math.sqrt((x1-x2)(x1-x2)+(y1-y2)(y1-y2));
          return result;
        }
        var value = sumx(10,20,540,500);
        document.write("value : ",value,"<br/>");
      </script>
    </section>
    <footer><p>&copy;20XX Made by Korea copyright</p></footer>
  </body>
</html>
