<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js">    </script>
    <link rel="stylesheet" href="/css/master.css"><script src="/js/sample.js">   </script>
    <title>웹 프로그래밍 실습</title>
  </head>
  <body><header>
    <h2>실습 대환영</h2>
  </header>
  <nav>
    <ul>
      <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
    </ul>
  </nav>
    <section>
      <h4>연산자 예제 실습</h4>
      <script>
        var gradeLevel = window.prompt("락년 입력 : ");
        var eGradeLevel=undefined;
        switch(gradeLevel){
          case "1": eGradeLevel = "freshman"; break;
          case "2": eGradeLevel = "sophomore"; break;
          case "3": eGradeLevel = "junior"; break;
          case "4": eGradeLevel = "senior"; break;
          default: eGradeLevel = "not a student";
        }
        document.write("영어로 학년 = ",eGradeLevel,"<br/>");
      </script>
    </section>
    <footer><p>&copy;20XX Made by Korea copyright</p></footer>
  </body>
</html>
