<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .a{list-style-type: circle;}
      .b{list-style-type: disc;}
      .c{list-style-type: square;}
      .d{list-style-type: decimal;}
      .e{list-style-type: decimal-leading-zero;}
      .f{list-style-type: lower-alpha;}
      .g{list-style-type: upper-alpha;}
      .h{list-style-type: lower-greek;}
      .i{list-style-type: upper-greek;}
      .j{list-style-type: lower-latin;}
      .k{list-style-type: upper-latin;}
      .l{list-style-type: lower-roman;}
      .m{list-style-type: upper-roman;}
      .o{list-style-type: none;}
    </style>
    <title>Css 목록 실습</title>
  </head>
  <body>
    <section>
      <h3>목록</h3>
      <ul class="a"><li>Circle</li><li>사과</li><li>배</li>  </ul>
      <ul class="b"><li>Disc</li><li>사과</li><li>배</li>  </ul>
      <ul class="c"><li>square</li><li>사과</li><li>배</li>  </ul>
      <ul class="d"><li>아라비아 숫자</li><li>사과</li><li>배</li>  </ul>
      <ul class="e"><li>0있는 아라비아숫자</li><li>사과</li><li>배</li>  </ul>
      <ul class="f"><li>lower-alpha</li><li>사과</li><li>배</li>  </ul>
      <ul class="g"><li>upper-alpha</li><li>사과</li><li>배</li>  </ul>
      <ul class="h"><li>lower-greek</li><li>사과</li><li>배</li>  </ul>
      <ul class="i"><li>upper-greek</li><li>사과</li><li>배</li>  </ul>
      <ul class="j"><li>lower-latin</li><li>사과</li><li>배</li>  </ul>
      <ul class="k"><li>upper-latin</li><li>사과</li><li>배</li>  </ul>
      <ul class="l"><li>lower-roman</li><li>사과</li><li>배</li>  </ul>
      <ul class="m"><li>upper-roman</li><li>사과</li><li>배</li>  </ul>
      <ul class="n"><li>none</li><li>사과</li><li>배</li>  </ul>
    </section>
  </body>
</html>
