<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    * {margin:0px;padding:0px;}
    ul.level_1>*{list-style: none; display: inline-block;vertical-align: bottom;}
    .level_2 span{ display: inline-block; width: 70px;}
    .level_2 input{width:150px;}
    #join_find{
      list-style: none;text-decoration: none;margin-top: 10px;
    }
    #join_find li{display: inline;margin: 5px;}
    #loginbutton{
        margin-left: 5px;height: 45px;    }
    #section0{
        width: 280px;height: 100px;margin:10px;padding:10px;border: solid 2px gray; border-radius: 1em;
    }
    </style>
    <title>login1.html</title>
  </head>
  <body>
    <section id="section0">
      <h4>회원 로그인</h4>
      <form action="http://hive.aju.ac.kr/~drkdhong/html5/login.jsp" method="post">
      <ul class="level_1">
        <ul class="level_2">
          <li><span>아이디</span><input type="text"></li>
          <li><span>비밀번호</span><input type="password"></li>
        </ul>
        <li><button id="loginbutton" type="button" name="button">로그인</button></li>
      </ul>
      <ul id="join_find">
        <li><a href="#">회원가입</a></li><li><a href="#">비밀번호찾기</a></li>
      </ul>
    </form>
    </section>
  </body>
</html>
